code/Chapter4/SimpleTableView/PlanetEdit/SimpleTableView/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SimpleTableView"
             xmlns:uoplib_resext="clr-namespace:uoplib.ResourceExtension;assembly=uoplib"
             mc:Ignorable="d"
             x:Class="SimpleTableView.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,40,0,0"  
                    Android="0">  
        </OnPlatform> 
    </ContentPage.Padding>
    <StackLayout>
        <Image x:Name="Banner"
               Source="{uoplib_resext:ImageResource SimpleTableView.img.planet_header.png}"
               HorizontalOptions="FillAndExpand"
               Aspect="AspectFit"
               HeightRequest="60" />

        <Label Text="Welcome to Planets!"
               HorizontalOptions="Center"
               x:Name="MessageLabel"
               Margin="0,20,0,0"
               VerticalOptions="CenterAndExpand" />

        <TableView Margin="0,20,0,0">
            <TableRoot Title="Planets">
                <TableSection Title="Planet Info">
                    <EntryCell Label="Name:" Placeholder="Planet Name" Keyboard="Text" Text="{Binding PlanetName}"/>
                    <SwitchCell Text="Explored:" On="{Binding HasBeenExplored}"/>
                </TableSection>
                <TableSection Title="Distance from Sun (million km)">
                    <TextCell Text="{Binding DistanceFromSun, StringFormat='{0:F0}'}"/>
                    <ViewCell>
                        <ViewCell.View>
                            <Slider Minimum="0.0"
                                    Maximum="1000.0"
                                    MinimumTrackColor="Blue"
                                    MaximumTrackColor="Red"
                                    Value="{Binding DistanceFromSun, Mode=TwoWay}" />
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>