code/Chapter3/NavigationControllers/BasicNavigation-3 - Binding/BasicNavigation/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicNavigation.AboutPage"
             x:Name="About"
             Title="About">
    <ContentPage.Content>
        <Grid RowSpacing="10" ColumnSpacing="1" x:Name="GridOuter">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                        <Setter Property="BackgroundColor" Value="Azure" />
                    </Style>

                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="BASIC NAVIGATION"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="Title" FontFamily="Courier"
                   />
            <Label BindingContext="{x:Reference About}"
                   Text="{Binding Year, StringFormat='(c) {0:F0}'}"
                   Grid.Row="1" Grid.Column="0"
                   />
            <Label Text="Anon"
                   Grid.Row="1" Grid.Column="1"
                   x:Name="LabelAuthor"
                   />
            <Label Text="University of Plymouth"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   BackgroundColor="LimeGreen"
                   FontSize="Large"
                   FontFamily="Courier"
                   />
            <Button Text="More"
                    x:Name="ButtonDismiss"
                    Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Clicked="ButtonMore_Clicked"
                    />

        </Grid>
    </ContentPage.Content>
</ContentPage>
