code/Chapter3/NavigationControllers/1-View_Based/BasicNavigation-5-Nondestructive/BasicNavigation/Page2/NameEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BasicNavigation"
             x:Name="ThisPage"
             x:Class="BasicNavigation.NameEditPage"
             Title="Name Edit">
    <!-- NOTE THE PAGE HAS A NAME SO IT CAN BE REFERENCED ELSEWHERE -->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems> 
        <ToolbarItem Text="SAVE"
                     x:Name="SaveButton" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Label Text="Edit You Name and Click Save"/>

            <!-- NOTE THE BINDING CONTEXT IS THIS PAGE -->
            <!-- THE LABEL TEXT IS BOUND TO THE PROPERTY IN THE CODE BEHIND -->
            <Entry Placeholder="Name Cannot be Blank"
                   x:Name="NameEntry"
                   VerticalOptions="StartAndExpand"
                   HorizontalTextAlignment="Center"
                   ClearButtonVisibility="WhileEditing"
                   BindingContext="{x:Reference ThisPage}"
                   Text="{Binding Name}" />

            <!-- For View to View binding, use x:Reference to reference another view object -->
            <Label BindingContext="{x:Reference NameEntry}"
                   Text="{Binding Text}"
                   VerticalOptions="StartAndExpand"
                   HorizontalTextAlignment="Center" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
