code/Chapter3/NavigationControllers/2-MVVM/BasicNavigation-5- persistdata/BasicNavigation/Page1/YearEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicNavigation.YearEditPage"
             x:Name="YearEdit"
             Title="Year Edit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding Name}"/>

            <!-- For View to View binding, use x:Reference to reference another view object -->
            <Label BindingContext="{x:Reference YearSlider}"
                   Text="{Binding Value, StringFormat='The year is {0:F0}'}" />

            <!-- You must set the maximum first or avoid an exception -->
            <!-- This also does binding, but the BindingContext is set in code -->
            <Slider 
                    x:Name="YearSlider"
                    Maximum="2100"
                    Minimum="1900"
                    Value="{Binding BirthYear}"
                    DragCompletedCommand="{Binding BirthYearSliderCommand}"
                    MinimumTrackColor="Blue"
                    MaximumTrackColor="Red"
            />

            <Button Text="Edit Name" Command="{Binding ButtonCommand}"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
