code/Chapter3/Modal/ModalPresentation/ModalPresentation/ModalPresentation/PriceEditPage/PriceEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Price Edit"
             BackgroundColor="Black"
             x:Class="ModalPresentation.PriceEditPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="DarkGray"/>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter your price"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Slider 
                    x:Name="PriceSlider"
                    Maximum="100.0"
                    Minimum="0.0"
                    Value="{Binding Price}"
                    MinimumTrackColor="Blue"
                    MaximumTrackColor="Red"
            />

            <Label BindingContext="{x:Reference PriceSlider}"
                   Text="{Binding Value, StringFormat='£ {0:0.00}'}" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
            
            <Button Text="Close" Command="{Binding ButtonClose}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>